<!doctype html>
<html lang="en" ng-app="weixin">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>首页</title>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/angular.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/angular-route.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/index.css" />
</head>
<body ng-controller="wx">
	<div><ng-view></ng-view></div>
<div class="botbox">
    <a href="#/liaotian"><li class="wbox"></li></a>
    <a href="#/lianxi"><li class="tbox"></li></a>
    <a href="#/pengyou"><li class="fbox"></li></a>
    <a href="#/wo"><li class="mbox"></li></a>
</div>
</body>
</html>